{
  "domain": "klereo",
  "name": "Klereo",
  "documentation": "https://github.com/guillaumecourt/ha-klereo",
  "issue_tracker": "https://github.com/guillaumecourt/ha-klereo/issues",
  "dependencies": [],
  "codeowners": ["@guillaumecourt"],
  "version": "0.2.1",
  "requirements": ["beautifulsoup4>=4.12.2"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "quality_scale": "silver"
}
